# KotlinPhotoByIntent

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wagner2303/kotlinphotobyintent/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagner2303/kotlinphotobyintent/: FirebasePhotoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_firebase_photo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wagner2303/kotlinphotobyintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
