apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wagner2303.kotlinphotobyintent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            applicationIdSuffix ".test"
//        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    // Test Cloud
    androidTestCompile 'com.xamarin.testcloud:espresso-support:1.3'

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0"

    // Glide
    compile "com.github.bumptech.glide:glide:4.0.0"
    kapt "com.github.bumptech.glide:compiler:4.0.0"
}
repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.google.gms.google-services'